programa
{
	
	funcao inicio()
	{
		inteiro contado
		inteiro imparSoma= 0

		para(contador= 1; contador <=500; contador+=2) {
			 se(contador % 3 == 0) {
			 	imparSoma += contador
			 	
			 }
		}
		escreva(imparSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */